@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root{
    --main-bg:hsl(218, 28%, 13%);
    --intro-bg:hsl(217, 28%, 15%);
    --footer-bg:hsl(216, 53%, 9%);
    --testimonials-bg:hsl(219, 30%, 18%);
    --White: hsl(0, 0%, 100%);
    --btn-bg:hsl(198, 60%, 50%);
    --btn-bg2:hsl(176, 68%, 64%);
    --red:hsl(0, 100%, 63%);
    --text-color:hsl(0deg 0% 77%);;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--main-bg);
}
main.main{
    padding: 3rem 0 0;
}
.m-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 3rem 1rem;
    background-color: var(--intro-bg);
}
.m-nav .logo{
    width: 120px;
}
.m-nav ul{
    display: flex;
    gap: 2rem;
}
.m-nav ul li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
}
.m-nav ul li a:hover{
    color: var(--White);
    text-decoration: underline;
}
.intro{
    padding-top: 6rem;
    padding-bottom: 4rem;
    background-color: var(--intro-bg);
    display: grid;
    justify-content: center;
    justify-items: center;
}
.intro .img img{
    width: 540px;
    z-index: 1;
}
.intro .text{
    display: grid;
    justify-items: center;
    gap: 1rem;
    z-index: 1;
}
.intro .text h3{
    text-align: center;
    color: var(--White);
    font-size: 33px;
    max-width: 570px;
    line-height: 1.5;
}
.intro .text p{
    text-align: center;
    color: var(--text-color);
    font-size: 18px;
    max-width: 470px;
    line-height: 1.4;
}
.intro .text .btn{
    background: linear-gradient(to right,var(--btn-bg2 ) -50%, var(--btn-bg) 106%);
    border: none;
    border-radius: 40px;
    font-size: 18px;
    color: var(--White);
    padding: .6rem;
    width: 200px;
    cursor: pointer;
}
.intro .text .btn:hover{
    background: linear-gradient(to right,var(--btn-bg2 ) 0%, var(--btn-bg) 116%);
}


.services{
    display: grid;
    justify-content: center;
    background: var(--main-bg);
    padding: 3rem 0;
    position: relative;
}
.services::before{
    content: '';
    background-image: url("images/bg-curvy-desktop.svg");
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 400px;
    bottom: 100%;
    left: 0;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    justify-content: center;
    max-width: 730px;
}
.services .box{
    display: grid;
    justify-items: center;
    text-align: center;
    gap: 1rem;
}
.services .box h3{
    color: var(--White);
    padding-bottom: 10px;
}
.services .box p{
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.4;
}

.productive{
    padding: 5rem 10rem;
    display: flex;
    align-items: center;
    gap: 4rem;
    background-color: var(--main-bg);
}
.productive .img{
    flex: 1;
}
.productive .text{
    display: grid;
    gap: 1rem;
    flex: 1;
    justify-items: flex-start;
}
.productive .text h3{
    color: var(--White);
    font-size: 35px;
    line-height: 1.5;
    max-width: 300px;
}
.productive .text p{
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.4;
}
.productive .text a{
    color: hsl(176, 68%, 64%);
    display: flex;
    gap: 5px;
    text-decoration: none;
    border-bottom: solid 1px hsl(176, 68%, 64%);
    padding-bottom: 5px;
}

.testimonials{
    padding: 0 4rem;
    background-color: var(--main-bg);
    display: grid;
    gap: 4rem;
}
.testimonials .boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    position: relative;
}
.testimonials .boxes::before{
    content: url("images/bg-quotes.png");
    position: absolute;
    width: fit-content;
    left: -8px;
    top: -35px;
}
.testimonials .box{
    background-color: var(--intro-bg);
    padding: 3.5rem 2rem;
    display: grid;
    gap: 1rem;
    border-radius: 5px;
    z-index: 1;
}
.testimonials .box .comment{
    color: var(--text-color);
    font-size: 14px;
}
.testimonials .box .account{
    display: flex;
    gap: 15px;
    align-items: center;
}
.testimonials .box .account img{
    width: 30px;
    border-radius: 50%;
}
.testimonials .box .account h1{
    font-size: 15px;
    color: var(--White);
}
.testimonials .box .account p{
    color: var(--text-color);
    font-size: 14px;
}
.testimonials .subscribe{
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem 6rem;
    max-width: 827px;
    margin: 0 auto;
    background-color: var(--intro-bg);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    top: 50%;
}
.testimonials .subscribe h3{
    color: var(--White);
    font-size: 30px;
}
.testimonials .subscribe p{
    color: var(--text-color);
    font-size: 14px;
}
.testimonials .subscribe form{
    display: flex;
    justify-self: center;
    gap: 1rem;
    align-items: center;
}
.testimonials .subscribe input{
    background-color: var(--White);
    border: none;
    width: 355px;
    padding: 13px;
    border-radius: 25px;
}
.testimonials .subscribe input:focus{
    outline: none;
}
.testimonials .subscribe .btn{
    flex: 1;
    padding: 13px;
    background: linear-gradient(to right,var(--btn-bg2 ) -50%, var(--btn-bg) 106%);
    border: none;
    border-radius: 35px;
    font-size: 15px;
    color: var(--White);
    cursor: pointer;
}
.testimonials .btn:hover{
    background: linear-gradient(to right,var(--btn-bg2 ) 0%, var(--btn-bg) 116%);
}

.bottom {
    padding: 10rem 7rem 7rem;
    color: var(--White);
    background-color: hsl(216, 53%, 9%);
    font-size: 14px;
}
.bottom .logo{
    padding-bottom: 1rem;
    max-width: 135px;
}
.bottom .content{
    display: grid;
    grid-template-columns:1fr .5fr auto;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    color: var(--text-color);
}
.bottom .location{
    display: flex;
    align-items: start;
    gap: 10px;
    max-width: 335px;
    line-height: 1.5;
}
.bottom .location img{
    transform: translateY(8px);
}
.bottom .contact{
    display: grid;
    gap: 1rem;
}
.bottom .contact div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.bottom ul li{
    cursor: pointer;
}
.bottom ul li:hover{
    color: var(--White);
}
.bottom .icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.bottom .icons div{
    border: 1px solid var(--White);
    border-radius: 50%;
    padding: 5px;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.bottom .icons svg{
    fill: white;
}

.fr{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}
@media(max-width:768px){
    .m-nav{
        padding: 1rem;
    }
    .m-nav .logo {
        max-width: 85px;
    }
    .m-nav ul{
        gap: 1rem;
    }
    .m-nav ul li a{
        font-size:15px ;
    }
    .intro{
        padding: 6rem 2rem;
    }
    .intro .text h3{
        font-size: 23px;
    }
    .intro .text p{
        font-size: 14.5px;
    }
    .services{
        padding: 3rem 2rem;
    }
    .services .box-container{
        grid-template-columns: 1fr;
    }
    .productive {
        padding: 5rem 2rem;
        flex-direction: column;
    }
    .productive .text h3 {
        font-size: 17px;
    }
    .testimonials{
        padding: 0;
    }
    .testimonials .boxes{
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }
    .testimonials .subscribe{
        margin: 0 2rem;
        padding: 2rem 1rem;
    }
    .testimonials .subscribe h3{
        font-size: 19px;
    }
    .testimonials .subscribe form{
        flex-direction: column;
        width: 100%;
    }
    .testimonials .subscribe input{
        width: 100%;
    }
    .testimonials .subscribe .btn{
        width: 100%;
    }
    .bottom{
        padding: 12rem 2rem 4rem;
    }
    .bottom .logo{
        max-width: 110px;
    }
    .bottom .content{
        grid-template-columns: 1fr;
    }
    .fr{
        flex-direction: column;
    }
    .fr ul{
        display: grid;
        gap: 1rem;
    }
}